MONGO_URI=mongodb+srv://jacobpraise130:3kQMkSAMSBF9TTgC@instantfundspay.uyxqa4o.mongodb.net/instantfundspay?retryWrites=true&w=majority&appName=instantfundspay
JWT_SECRET=123
FRONTEND_URL=http://localhost:5000

# Static admin (owner) credential – used server-side on login:
ADMIN_EMAIL=adminfunds@gmail.com
ADMIN_PASSWORD=admin


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=instantfundspay@gmail.com
EMAIL_PASS=teaxalpictouroix




CLOUDINARY_CLOUD_NAME=dvra4pmc7
CLOUDINARY_API_KEY=718515447118867
CLOUDINARY_API_SECRET=8Pxa7khWJdabWpEXOSDIesyWg4M
